# This is the Varial Plugin #

* This plugin is used for a general plugin for Audigy Group.
* Version 1.0


## Documentation ##
For documentation, look at [the wiki](https://bitbucket.org/audigygroup/varial/wiki/).